<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="25"
   height="25"
   viewBox="0 0 6.6145832 6.6145835"
   version="1.1"
   id="svg1468"
   inkscape:version="1.0.2 (1.0.2+r75+1)"
   sodipodi:docname="brush-.svg">
  <defs
     id="defs1462" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="7.919596"
     inkscape:cx="22.958189"
     inkscape:cy="10.893464"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     units="px"
     inkscape:window-width="1366"
     inkscape:window-height="737"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:document-rotation="0" />
  <metadata
     id="metadata1465">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-290.3854)">
    <path
       style="fill:#f9f9f9;fill-opacity:1;fill-rule:evenodd;stroke-width:0.249705"
       d="m 5.1521423,291.02972 c -0.1064142,-0.0172 -0.2399579,0.0297 -0.3573055,0.16736 l -2.1742615,2.55231 c 0.1653147,-0.0171 0.3333758,0.01 0.4946953,0.0853 0.1765429,0.0824 0.3271623,0.25082 0.4126302,0.46795 l 1.724748,-2.77085 c 0.1780331,-0.26588 0.076851,-0.47331 -0.1005065,-0.50207 z"
       id="rect835" />
    <path
       id="path840"
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#f9f9f9;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.01532px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
       d="m 9.734375,13.537109 c -0.8285202,0.04645 -1.6321661,0.471154 -2.3613281,1.3125 -2.1888533,2.588523 0.300713,5.557375 -3.3203125,6.640625 0,0 4.9363115,0.35872 7.3593746,-1.974609 0.203796,-0.19625 0.373339,-0.3957 0.527344,-0.595703 -0.133899,-0.07658 -0.260601,-0.164829 -0.371094,-0.275391 -0.331233,-0.331275 -0.517578,-0.779045 -0.517578,-1.248047 0,-0.469039 0.186307,-0.922819 0.517578,-1.253906 0.284278,-0.284195 0.659508,-0.453564 1.056641,-0.498047 -0.256173,-0.849444 -0.800759,-1.521347 -1.382812,-1.792969 -0.504802,-0.235573 -1.010701,-0.342325 -1.507813,-0.314453 z m 3.048828,3.091797 c -0.208644,0.0081 -0.355011,0.06779 -0.507812,0.220703 -0.163518,0.163503 -0.220703,0.312923 -0.220703,0.546875 0,0.233878 0.05715,0.375409 0.220703,0.539063 0.06064,0.06068 0.121935,0.09552 0.183593,0.130859 0.222812,-0.492281 0.321326,-0.977744 0.324219,-1.4375 z"
       transform="matrix(0.26458333,0,0,0.26458333,0,290.3854)" />
    <path
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.5833px;line-height:1.25;font-family:Chilanka;-inkscape-font-specification:Chilanka;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:0px;word-spacing:0px;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#f9f9f9;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.265;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000"
       d="m 3.1552151,295.22526 c -0.065457,-0.0655 -0.098185,-0.1447 -0.098185,-0.23771 0,-0.093 0.032728,-0.17226 0.098185,-0.23771 0.065457,-0.0655 0.1446939,-0.0982 0.2377116,-0.0982 h 2.2789306 c 0.093018,0 0.1722547,0.0327 0.2377115,0.0982 0.065457,0.0655 0.098185,0.1447 0.098185,0.23771 0,0.093 -0.032728,0.17226 -0.098185,0.23771 -0.065457,0.0655 -0.1446938,0.0982 -0.2377115,0.0982 H 3.3929267 c -0.093018,0 -0.1722548,-0.0327 -0.2377116,-0.0982 z"
       id="path856" />
  </g>
</svg>
