libaom.so.0
libavcodec.so
libavcodec.so.58
libavcodec.so.58.35.100
libavformat.so
libavformat.so.58
libavformat.so.58.20.100
libavresample.so
libavresample.so.4
libavresample.so.4.0.0
libavutil.so
libavutil.so.56
libavutil.so.56.22.100
libbluray.so.1
libbluray.so.1.9.2
libchromaprint.so.1
libchromaprint.so.1.4.3
libcodec2.so.0.4
libenvecore.so
libenvecore.so.1
libenvecore.so.1.0
libenvecore.so.1.0.0
libfdk-aac.so.1
libfdk-aac.so.1.0.1
libicudata.so.55
libicudata.so.56
libicui18n.so.56
libicuuc.so.55
libicuuc.so.56
libjson-c.so.2
libjson-c.so.2.0.0
libmpg123.so.0
libmpg123.so.0.41.2
libopenjp2.so.2.1.2
libopenjp2.so.7
libopenmpt.so.0
libopenmpt.so.0.0.27
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5MultimediaGstTools.so.5
libQt5Multimedia.so.5
libQt5MultimediaWidgets.so.5
libQt5Network.so.5
libQt5OpenGL.so.5
libQt5Qml.so.5
libQt5Widgets.so.5
libQt5XcbQpa.so.5
libQt5Xml.so.5
libswresample.so
libswresample.so.3
libswresample.so.3.3.100
libswscale.so
libswscale.so.5
libswscale.so.5.3.100
libtcmalloc.so.4
libtcmalloc.so.4.2.6
libunwind.so
libunwind.so.8
libunwind.so.8.0.1
libva-drm.so.1
libva-drm.so.1.3904.0
libva.so.1
libva.so.1.3904.0
libva-x11.so.1
libva-x11.so.1.3904.0
libvpx.so.3
libvpx.so.3.0
libvpx.so.3.0.0
libwebp.so
libwebp.so.5
libwebp.so.5.0.4
libx264.so.155
libx265.so.169