#-------------------------------------------------
#
# Project created by QtCreator 2016-08-06T14:25:20
#
#-------------------------------------------------

QT       += core gui svg opengl sql xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AniVect
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    vectorpath.cpp \
    pathpoint.cpp \
    canvas.cpp \
    undoredo.cpp \
    connectedtomainwindow.cpp \
    movablepoint.cpp \
    pathpivot.cpp \
    canvasmouseinteractions.cpp \
    ctrlpoint.cpp \
    boundingbox.cpp \
    Colors/ColorWidgets/colorlabel.cpp \
    Colors/ColorWidgets/colorsettingswidget.cpp \
    Colors/ColorWidgets/colorvaluerect.cpp \
    Colors/ColorWidgets/colorvaluespin.cpp \
    Colors/ColorWidgets/colorwidget.cpp \
    Colors/ColorWidgets/h_wheel_sv_triangle.cpp \
    Colors/color.cpp \
    Colors/colorpickingwidget.cpp \
    Colors/savedcolorbutton.cpp \
    Colors/savedcolorswidget.cpp \
    Colors/savedcolorwidgets.cpp \
    Colors/helpers.cpp \
    boxesgroup.cpp \
    fillstrokesettings.cpp \
    Colors/ColorWidgets/gradientwidget.cpp \
    Colors/ColorWidgets/glwidget.cpp \
    gradientpoint.cpp \
    svgimporter.cpp \
    boundingboxlistitem.cpp \
    transformable.cpp \
    qrealanimator.cpp \
    qpointfanimator.cpp \
    animatonwidgetscrollbar.cpp \
    animationdockwidget.cpp \
    qrealpointvaluedialog.cpp \
    boxeslistanimationdockwidget.cpp \
    transformanimator.cpp \
    qrealkey.cpp \
    qrealpoint.cpp \
    complexanimator.cpp \
    animatordiagram.cpp \
    pointhelpers.cpp \
    animatorupdater.cpp \
    updatescheduler.cpp \
    coloranimator.cpp \
    pathanimator.cpp \
    animatorscollection.cpp \
    smartpointertarget.cpp \
    graphboxeslist.cpp \
    keysview.cpp \
    circle.cpp \
    pathbox.cpp \
    gradientpoints.cpp \
    rectangle.cpp \
    imagebox.cpp \
    fontswidget.cpp \
    textbox.cpp \
    paintcontroler.cpp \
    fmt_filters.cpp \
    pixmapeffect.cpp \
    vectorshapesmenu.cpp \
    qdoubleslider.cpp \
    qrealanimatorvalueslider.cpp \
    vectorshapeswidget.cpp \
    renderoutputwidget.cpp \
    intanimator.cpp \
    boolanimator.cpp \
    qstringanimator.cpp \
    canvaswidget.cpp \
    BoxesList/boxeslistwidget.cpp \
    BoxesList/widgetcontainer.cpp \
    BoxesList/qrealanimatoritemwidget.cpp \
    BoxesList/complexanimatoritemwidget.cpp \
    BoxesList/complexanimatoritemwidgetcontainer.cpp \
    BoxesList/boxitemwidgetcontainer.cpp \
    BoxesList/boxitemwidget.cpp \
    animator.cpp \
    BoxesList/boxesgroupwidgetcontainer.cpp

HEADERS  += mainwindow.h \
    vectorpath.h \
    pathpoint.h \
    canvas.h \
    undoredo.h \
    updatescheduler.h \
    connectedtomainwindow.h \
    movablepoint.h \
    pathpivot.h \
    ctrlpoint.h \
    boundingbox.h \
    Colors/ColorWidgets/colorlabel.h \
    Colors/ColorWidgets/colorsettingswidget.h \
    Colors/ColorWidgets/colorvaluerect.h \
    Colors/ColorWidgets/colorvaluespin.h \
    Colors/ColorWidgets/colorwidget.h \
    Colors/ColorWidgets/h_wheel_sv_triangle.h \
    Colors/color.h \
    Colors/colorpickingwidget.h \
    Colors/savedcolorbutton.h \
    Colors/savedcolorswidget.h \
    Colors/savedcolorwidgets.h \
    Colors/helpers.h \
    boxesgroup.h \
    fillstrokesettings.h \
    Colors/ColorWidgets/gradientwidget.h \
    Colors/ColorWidgets/glwidget.h \
    gradientpoint.h \
    svgimporter.h \
    transformable.h \
    qrealanimator.h \
    qpointfanimator.h \
    animatonwidgetscrollbar.h \
    animationdockwidget.h \
    qrealpointvaluedialog.h \
    boxeslistanimationdockwidget.h \
    transformanimator.h \
    qrealkey.h \
    qrealpoint.h \
    complexanimator.h \
    animatordiagram.h \
    pointhelpers.h \
    animatorupdater.h \
    coloranimator.h \
    pathanimator.h \
    animatorscollection.h \
    smartpointertarget.h \
    keysview.h \
    circle.h \
    pathbox.h \
    gradientpoints.h \
    rectangle.h \
    imagebox.h \
    fontswidget.h \
    textbox.h \
    paintcontroler.h \
    fmt_filters.h \
    pixmapeffect.h \
    vectorshapesmenu.h \
    qdoubleslider.h \
    qrealanimatorvalueslider.h \
    vectorshapeswidget.h \
    renderoutputwidget.h \
    intanimator.h \
    boolanimator.h \
    qstringanimator.h \
    canvaswidget.h \
    keypoint.h \
    BoxesList/boxeslistwidget.h \
    BoxesList/widgetcontainer.h \
    BoxesList/qrealanimatoritemwidget.h \
    BoxesList/complexanimatoritemwidget.h \
    BoxesList/complexanimatoritemwidgetcontainer.h \
    BoxesList/boxitemwidgetcontainer.h \
    BoxesList/boxitemwidget.h \
    animator.h \
    BoxesList/boxesgroupwidgetcontainer.h
