<RCC>
    <qresource prefix="/icons">
        <file alias="animator_children_hidden.png">pixmaps/icons/animator_children_hidden.png</file>
        <file alias="animator_children_visible.png">pixmaps/icons/animator_children_visible.png</file>
        <file alias="ctrlsAlwaysVisible.png">pixmaps/icons/ctrlsAlwaysVisible.png</file>
        <file alias="ctrlsNotAlwaysVisible.png">pixmaps/icons/ctrlsNotAlwaysVisible.png</file>
        <file alias="down-arrow.png">pixmaps/icons/down-arrow.png</file>
        <file alias="graphDisabled.png">pixmaps/icons/graphDisabled.png</file>
        <file alias="graphEnabled.png">pixmaps/icons/graphEnabled.png</file>
        <file alias="cap_flat.png">pixmaps/icons/cap_flat.png</file>
        <file alias="cap_round.png">pixmaps/icons/cap_round.png</file>
        <file alias="cap_square.png">pixmaps/icons/cap_square.png</file>
        <file alias="difference.png">pixmaps/icons/difference.png</file>
        <file alias="draw_arc_checked.png">pixmaps/icons/draw_arc_checked.png</file>
        <file alias="draw_arc.png">pixmaps/icons/draw_arc.png</file>
        <file alias="draw_dropper.png">pixmaps/icons/draw_dropper.png</file>
        <file alias="draw_node_checked.png">pixmaps/icons/draw_node_checked.png</file>
        <file alias="draw_node.png">pixmaps/icons/draw_node.png</file>
        <file alias="draw_pen_checked.png">pixmaps/icons/draw_pen_checked.png</file>
        <file alias="draw_pen.png">pixmaps/icons/draw_pen.png</file>
        <file alias="draw_rect_checked.png">pixmaps/icons/draw_rect_checked.png</file>
        <file alias="draw_rect.png">pixmaps/icons/draw_rect.png</file>
        <file alias="draw_select_checked.png">pixmaps/icons/draw_select_checked.png</file>
        <file alias="draw_select.png">pixmaps/icons/draw_select.png</file>
        <file alias="draw_text_checked.png">pixmaps/icons/draw_text_checked.png</file>
        <file alias="draw_text.png">pixmaps/icons/draw_text.png</file>
        <file alias="fill_dropper.png">pixmaps/icons/fill_dropper.png</file>
        <file alias="fill_gradient.png">pixmaps/icons/fill_gradient.png</file>
        <file alias="fill_none.png">pixmaps/icons/fill_none.png</file>
        <file alias="fill_flat.png">pixmaps/icons/fill_solid.png</file>
        <file alias="fill_stroke_dropper.png">pixmaps/icons/fill_stroke_dropper.png</file>
        <file alias="hidden.png">pixmaps/icons/hidden.png</file>
        <file alias="intersection.png">pixmaps/icons/intersection.png</file>
        <file alias="join_bevel.png">pixmaps/icons/join_bevel.png</file>
        <file alias="join_miter.png">pixmaps/icons/join_miter.png</file>
        <file alias="join_round.png">pixmaps/icons/join_round.png</file>
        <file alias="lock_locked.png">pixmaps/icons/lock_locked.png</file>
        <file alias="lock_unlocked.png">pixmaps/icons/lock_unlocked.png</file>
        <file alias="node_auto.png">pixmaps/icons/node_auto.png</file>
        <file alias="node_break.png">pixmaps/icons/node_break.png</file>
        <file alias="node_curve.png">pixmaps/icons/node_curve.png</file>
        <file alias="node_cusp.png">pixmaps/icons/node_cusp.png</file>
        <file alias="node_delete_segment.png">pixmaps/icons/node_delete_segment.png</file>
        <file alias="node_delete.png">pixmaps/icons/node_delete.png</file>
        <file alias="node_insert.png">pixmaps/icons/node_insert.png</file>
        <file alias="node_join_segment.png">pixmaps/icons/node_join_segment.png</file>
        <file alias="node_join.png">pixmaps/icons/node_join.png</file>
        <file alias="node_line.png">pixmaps/icons/node_line.png</file>
        <file alias="node_smooth.png">pixmaps/icons/node_smooth.png</file>
        <file alias="node_symmetric.png">pixmaps/icons/node_symmetric.png</file>
        <file alias="nodes_show_handles.png">pixmaps/icons/nodes_show_handles.png</file>
        <file alias="object_to_curve.png">pixmaps/icons/object_tocurve.png</file>
        <file alias="properties_fill.png">pixmaps/icons/properties_fill.png</file>
        <file alias="properties_stroke_paint.png">pixmaps/icons/properties_stroke_paint.png</file>
        <file alias="selection_bot.png">pixmaps/icons/selection_bot.png</file>
        <file alias="selecion_down.png">pixmaps/icons/selection_down.png</file>
        <file alias="selection_group.png">pixmaps/icons/selection_group.png</file>
        <file alias="selection_top.png">pixmaps/icons/selection_top.png</file>
        <file alias="selection_ungroup.png">pixmaps/icons/selection_ungroup.png</file>
        <file alias="selection_up.png">pixmaps/icons/selection_up.png</file>
        <file alias="stroke_dropper.png">pixmaps/icons/stroke_dropper.png</file>
        <file alias="stroke_to_curve.png">pixmaps/icons/stroke_tocurve.png</file>
        <file alias="union.png">pixmaps/icons/union.png</file>
        <file alias="visible.png">pixmaps/icons/visible.png</file>
        <file alias="zoom_1_to_1_png">pixmaps/icons/zoom_1_to_1.png</file>
        <file>pixmaps/icons/left_side_ctrl_white.png</file>
        <file alias="list_hide_children.png">pixmaps/icons/list_hide_children.png</file>
        <file alias="list_show_children.png">pixmaps/icons/list_show_children.png</file>
        <file alias="next_key_button.png">pixmaps/icons/next_key_button.png</file>
        <file>pixmaps/icons/no_side_ctrl_white.png</file>
        <file alias="not_recording.png">pixmaps/icons/not_recording.png</file>
        <file>pixmaps/icons/outline_destination.png</file>
        <file>pixmaps/icons/outline_source_over.png</file>
        <file>pixmaps/icons/outline_source.png</file>
        <file alias="pause.png">pixmaps/icons/pause.png</file>
        <file alias="play.png">pixmaps/icons/play_button.png</file>
        <file alias="prev_key.png">pixmaps/icons/prev_key_button.png</file>
        <file alias="recordAllPoints.png">pixmaps/icons/recordAllPoints.png</file>
        <file alias="recording.png">pixmaps/icons/recording.png</file>
        <file alias="recordSinglePoint.png">pixmaps/icons/recordSinglePoint.png</file>
        <file>pixmaps/icons/right_side_ctrl_white.png</file>
        <file alias="stop.png">pixmaps/icons/stop_button.png</file>
        <file>pixmaps/icons/two_side_ctrl_white.png</file>
        <file alias="fill_none_checked.png">pixmaps/icons/fill_none_checked.png</file>
        <file alias="fill_flat_checked.png">pixmaps/icons/fill_solid_checked.png</file>
        <file alias="fill_gradient_checked.png">pixmaps/icons/fill_gradient_checked.png</file>
        <file alias="draw_particle_box_checked.png">pixmaps/icons/draw_particle_box_checked.png</file>
        <file alias="draw_particle_box.png">pixmaps/icons/draw_particle_box.png</file>
        <file alias="draw_particle_emitter_checked.png">pixmaps/icons/draw_particle_emitter_checked.png</file>
        <file alias="draw_particle_emitter.png">pixmaps/icons/draw_particle_emitter.png</file>
        <file alias="localPivot.png">pixmaps/icons/localPivot.png</file>
        <file alias="globalPivot.png">pixmaps/icons/globalPivot.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="stylesheet.qss">stylesheet.qss</file>
    </qresource>
    <qresource prefix="/cursors">
        <file alias="cursor-node.xpm">pixmaps/cursor-node.xpm</file>
        <file alias="cursor_color_picker.png">pixmaps/cursor_color_picker.png</file>
        <file alias="cursor-ellipse.xpm">pixmaps/cursor-ellipse.xpm</file>
        <file alias="cursor-rect.xpm">pixmaps/cursor-rect.xpm</file>
        <file alias="cursor-text.xpm">pixmaps/cursor-text.xpm</file>
        <file alias="cursor-pen.xpm">pixmaps/cursor-pen.xpm</file>
    </qresource>
</RCC>
