<RCC>
    <qresource prefix="/styles">
        <file alias="stylesheet.qss">stylesheet.qss</file>
    </qresource>
    <qresource prefix="/cursors">
        <file alias="cursor-node.xpm">pixmaps/cursor-node.xpm</file>
        <file alias="cursor_color_picker.png">pixmaps/cursor_color_picker.png</file>
        <file alias="cursor_crosshair_precise_open.png">pixmaps/cursor_crosshair_precise_open.png</file>
        <file alias="cursor_crosshair_open.png">pixmaps/cursor_crosshair_open.png</file>
        <file alias="cursor-ellipse.xpm">pixmaps/cursor-ellipse.xpm</file>
        <file alias="cursor-rect.xpm">pixmaps/cursor-rect.xpm</file>
        <file alias="cursor-text.xpm">pixmaps/cursor-text.xpm</file>
        <file alias="cursor-pen.xpm">pixmaps/cursor-pen.xpm</file>
        <file alias="cursor-pencil.xpm">pixmaps/cursor-pencil.xpm</file>
    </qresource>
    <qresource prefix="/colorwidgetshaders">
        <file alias="alpha.frag">GUI/ColorWidgets/colorwidgetshaders/alpha.frag</file>
        <file alias="blue.frag">GUI/ColorWidgets/colorwidgetshaders/blue.frag</file>
        <file alias="border.frag">GUI/ColorWidgets/colorwidgetshaders/border.frag</file>
        <file alias="doubleborder.frag">GUI/ColorWidgets/colorwidgetshaders/doubleborder.frag</file>
        <file alias="gradient.frag">GUI/ColorWidgets/colorwidgetshaders/gradient.frag</file>
        <file alias="green.frag">GUI/ColorWidgets/colorwidgetshaders/green.frag</file>
        <file alias="hsl_saturation.frag">GUI/ColorWidgets/colorwidgetshaders/hsl_saturation.frag</file>
        <file alias="hsv_saturation.frag">GUI/ColorWidgets/colorwidgetshaders/hsv_saturation.frag</file>
        <file alias="hue.frag">GUI/ColorWidgets/colorwidgetshaders/hue.frag</file>
        <file alias="lightness.frag">GUI/ColorWidgets/colorwidgetshaders/lightness.frag</file>
        <file alias="plain.frag">GUI/ColorWidgets/colorwidgetshaders/plain.frag</file>
        <file alias="red.frag">GUI/ColorWidgets/colorwidgetshaders/red.frag</file>
        <file alias="value.frag">GUI/ColorWidgets/colorwidgetshaders/value.frag</file>
    </qresource>
    <qresource prefix="/pixmaps">
        <file>splash.svg</file>
    </qresource>
    <qresource prefix="/other">
        <file>GPL3-license.txt</file>
    </qresource>
    <qresource prefix="/checkbox">
        <file alias="Checkbox_checked_normal.png">pixmaps/Checkbox_checked_normal.png</file>
        <file alias="Checkbox_checked_disabled.png">pixmaps/Checkbox_checked_disabled.png</file>
    </qresource>
    <qresource prefix="/arrows">
        <file alias="up-arrow.png">pixmaps/up-arrow.png</file>
        <file alias="down-arrow.png">pixmaps/down-arrow.png</file>
    </qresource>
</RCC>
