QWidget {
    background: rgb(60, 60, 60);
    color: white;
    outline: 0;
}

QWidget#transparentWidget {
    background: transparent;
}

QWidget#colorLabel {
    background: black;
    padding-left: -1px;
}

QLineEdit#comboEdit {
    background: rgb(75, 75, 75);
}

QLineEdit#comboEdit:focus {
    background: rgb(100, 100, 100);
}

QMainWindow::separator {
    background: rgb(30, 30, 30);
    width: 8px;
    height: 8px;
}

QCheckBox::indicator, QGroupBox::indicator {
    border: 1px solid white;
    border-radius: 2px;
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked {
    background: url(:/checkbox/Checkbox_checked_normal.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-origin: border;
}

QCheckBox::indicator:checked:disabled, QGroupBox::indicator:checked:disabled {
    background: url(:/checkbox/Checkbox_checked_disabled.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-origin: border;
}

QCheckBox::indicator:disabled, QGroupBox::indicator:disabled {
    border: 1px solid rgb(180, 180, 180);
}

QWidget#darkWidget {
    background: rgb(50, 50, 50);
}

QWidget#menuBarWidget {
    color: white;
    background-color: rgb(25, 25, 25);
}

QComboBox {
    background-color: rgb(25, 25, 25);
    border-radius: 5px;
    color: white;
    padding: 0px 10px 0px 10px;
}

QComboBox#blendModeCombo {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}

QComboBox:on {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

QComboBox:disabled {
    background-color: rgb(75, 75, 75);
    color: rgb(150, 150, 150);
}

QComboBox::drop-down {
    margin: -1 -1 -1 -1;
    background-color: rgb(25, 25, 25);
    width: 1em;

    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::drop-down:hover {
    background-color: rgb(75, 75, 75);
}

QComboBox::drop-down:pressed {
    background-color: rgb(100, 100, 100);
}

QComboBox::drop-down:on {
    border-bottom-right-radius: 0px;
}

QComboBox::item:selected {
    border: 0;
    background-color: rgb(75, 75, 75);
}

QAbstractItemView {
    border: 0;
    background-color: rgb(50, 50, 50);
    color: white;
    selection-background-color: rgb(75, 75, 75);
}

QMenu {
    background-color: rgb(50, 50, 50);
}

QMenu::item {
    padding: 2px 25px 2px 25px;
    background: transparent;
    color: white;
}

QMenu::item:selected {
    background-color: rgb(100, 100, 100);
}

QMenu::item:disabled {
    color: gray;
}

QMenuBar {
    color: white;
    background-color: rgb(25, 25, 25);
}

QMenuBar::item,
QPushButton#QActionButton {
    border: 0;
    padding: 1px 4px;
    background: transparent;
}

QMenuBar::item:selected,
QPushButton#QActionButton:hover {
    background: rgb(75, 75, 75);
}

QMenuBar::item:disabled,
QPushButton#QActionButton:disabled {
    color: rgb(75, 75, 75);
}

QMenuBar::item:pressed,
QPushButton#QActionButton:pressed {
    background: rgb(100, 100, 100);
}

QComboBox QScrollBar {
    border: 0;
    background-color: rgb(175, 175, 175);
}

QComboBox:focus {
    background-color: rgb(50, 50, 50);
    padding: 0px 5px 0px 5px;
}

QComboBox QScrollBar::sub-line {
    border-right: 0;
}

QComboBox QScrollBar::add-line {
    border-right: 0;
}

QLabel {
    background: none;
}

QLabel#errorLabel {
    color: red;
}

QLabel#messageLabel {
    background: rgb(50, 50, 50);
    color: white;
    font-size: 15pt;
    padding: 1em;
}

QWidget:disabled {
    color: grey;
}

QLabel#dockLabel {
    border: 0;
    padding-bottom: 1px;
    padding-top: 1px;
    color: white;
    background-color: rgb(25, 25, 25);
}

QDockWidget {
    border: 0;
    color: white;
}

QDockWidget::title {
    text-align: center;
    border: 0;
    padding-bottom: 1px;
    padding-top: 1px;
    color: white;
    background-color: rgb(25, 25, 25);
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
    background: transparent;
    padding: 1px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: rgb(50, 50, 50);
}

QTabBar {
    qproperty-drawBase: 0;
}

QTabBar::tab {
    color: white;
    background-color: rgb(50, 50, 50);
    padding: 5px;
    min-width: 50px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:hover {
    background-color: rgb(75, 75, 75);
}

QTabBar::tab:selected {
    background-color: rgb(100, 100, 100);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:disabled:selected {
    color: darkgray;
    background-color: rgb(125, 125, 125);
}

QTabBar::tab:disabled:!selected {
    background-color: rgb(100, 100, 100);
    color: gray;
}

QTabWidget {
    border: 0;
}

QTabWidget::pane {
    border: 0;
    padding: 5px;
    margin: 0px;
}

QSpinBox, QDoubleSpinBox, QLineEdit {
    background: rgb(75, 75, 75);
    border-radius: 5px;
    color: white;
    outline: none;
    padding: 2px 2px 2px 2px
}

QComboBox > QLineEdit {
    border: 0;
    padding: 0;
}

QAbstractSpinBox:up-button,
QSpinBox:up-button,
QDoubleSpinBox:up-button,
QTimeEdit:up-button,
QDateEdit:up-button,
QDateTimeEdit:up-button {
    subcontrol-position: top right;
    border-top-right-radius: 5px;
}

QAbstractSpinBox:down-button,
QSpinBox:down-button,
QDoubleSpinBox:down-button,
QTimeEdit:down-button,
QDateEdit:down-button,
QDateTimeEdit:down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 5px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/arrows/up-arrow.png);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/arrows/down-arrow.png);
}

QPushButton {
    qproperty-iconSize: 17px;
    background: rgb(50, 50, 50);
    border-radius: 5px;
    color: white;
    outline: none;
    padding: 2px 10px 2px 10px
}

QPushButton:hover {
    background: rgb(75, 75, 75);
}

QPushButton:pressed {
    background: rgb(100, 100, 100);
}

QPushButton:checked {
    background: rgb(100, 100, 100);
    color: white;
}

QPushButton:disabled {
    color: rgb(150, 150, 150);
}

QPushButton#dialogButton {
    width: 4.5em;
}

QPushButton#iconButton {
    background: transparent;
    border: 0;
}

QPushButton#addCanvasButton {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

QPushButton#addCanvasButton,
QPushButton#removeCanvasButton {
    padding: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

QPushButton#complexTaskCancel {
    border-radius: 0;
    border: 0;
    background: rgb(50, 50, 50);
    color: white;
}

QPushButton#complexTaskCancel:hover {
    background: rgb(75, 75, 75);
    color: white;
}

QPushButton#topButton {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0;
}

QPushButton#vmiddleButton {
    border-radius: 0;
    border-bottom: 0;
}

QPushButton#bottomButton {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

QComboBox#currentLayoutComboBox {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

QComboBox#currentLayoutComboBox::drop-down {
    border-radius: 0;
    border-top-left-radius: 5px; /* same radius as the QComboBox */
    border-bottom-left-radius: 5px;
}

QPushButton#middleButton {
    border-radius: 0px;
    border-right: 0;
}

QPushButton#rightButton {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}

QPushButton#leftButton {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-right: 0;
}

QPushButton#renderSettings {
    color: lightblue;
    background: transparent;
    border: 0;
}

QPushButton#renderSettings:hover {
    text-decoration: underline;
}

QToolBar {
    border: 0;
    spacing: 4;
}

QToolBar::separator {
    background: qlineargradient(x1:0, y1:0,
                                x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0),
        stop:0.5 rgba(255, 255, 255, 50),
        stop:1 rgba(255, 255, 255, 0));
    width: 1px; /* when vertical */
    height: 1px; /* when horizontal */
    margin: 10px 10px 10px 10px
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QScrollBar {
    border: 0;
    background-color: transparent;
}

QComboBox QScrollBar {
    background-color: rgb(50, 50, 50);
}

QScrollBar::sub-line {
    border: 0;
    background-color: transparent;
}

QScrollBar::add-line {
    border: 0;
    background-color: transparent;
}

QScrollBar::add-line:hover, QScrollBar::sub-line:hover {
    background-color: rgb(70, 70, 70);
}

QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
    background-color: rgb(31, 31, 31);
}

QScrollBar::handle {
    background: rgb(100, 100, 100);
}

QScrollBar::handle:hover {
    background: rgb(120, 120, 120);
}

QScrollBar::handle:pressed {
    background: rgb(140, 140, 140);
}

QScrollBar::handle:disabled  {
    background: transparent;
}

QScrollBar:vertical {
    margin: 20px 0 20px 0;
    max-width: 20px;
}
QScrollBar::handle:vertical {
    min-height: 18px;
}

QScrollBar::add-line:vertical {
    height: 19px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 19px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal  {
    margin: 0px 20px 0px 20px;
    max-height: 20px;
}

QScrollBar::handle:horizontal  {
    min-width: 18;
}

QScrollBar::add-line:horizontal  {

    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal  {

    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QProgressBar {
    border: 0;
    color: transparent;
}

QProgressBar::chunk {
    background-color: rgb(125, 125, 125);
    background-color: white;
    width: 5px;
}

QProgressBar#hardwareUsage::chunk {
    margin: 0.5px;
}

QToolButton {
    padding: 1px 4px;
    background: rgb(50, 50, 50);
    border-radius: 4px;
    color: white;
    margin-top: 10;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    padding-bottom: 9;
    margin-bottom: 1;
}

QToolButton:hover {
    background: rgb(75, 75, 75);
}

QToolButton:pressed {
    background: rgb(100, 100, 100);
}

QToolButton:checked {
    background: rgb(100, 100, 100);
}

QToolButton:disabled {
    color: white;
}

QToolButton#inactiveToolButton,
QToolButton#emptyToolButton {
    background: transparent;
}

QToolButton#emptyToolButton {
    height: 1px;
}

QToolTip {
    border: 0;
    background: rgb(25, 25, 25);
    color: white;
    padding: 0.1em;
}

QMainWindow > QStatusBar {
    background: rgb(50, 50, 50);
}

QSlider {
    border: 0;
    border-radius: 7px;
    background: rgb(100, 100, 100);
}

QSlider:disabled {
    background: rgb(150, 150, 150);
}

QSlider::groove {
    border: 0;
}

QSlider::handle {
    background: rgb(175, 175, 175);
    border-radius: 7px;
    height: 15px;
    width: 15px;
}

QSlider::handle:hover {
    background: rgb(200, 200, 200);
}

QSlider::handle:pressed {
    background: white;
}
