<RCC>
    <qresource prefix="/shaders">
        <file alias="plain.vert">shaders/plain.vert</file>
        <file alias="textured.vert">shaders/textured.vert</file>
        <file alias="maxalpha.frag">shaders/maxalpha.frag</file>
        <file alias="wipeeffect.frag">RasterEffects/wipeeffect.frag</file>
        <file alias="noisefadeeffect.frag">RasterEffects/noisefadeeffect.frag</file>
        <file alias="colorizeeffect.frag">RasterEffects/colorizeeffect.frag</file>
        <file alias="brightnesscontrasteffect.frag">RasterEffects/brightnesscontrasteffect.frag</file>
    </qresource>
</RCC>
