{
    "comment": "MyPaint brush file", 
    "description": "Arrow", 
    "group": "", 
    "notes": "Author: Brien Dieterle\nLicense: CC0/Public Domain", 
    "parent_brush_name": "Dieterle/arrow#1", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.195, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0019652904025642126, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.9615323409046235, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.3832606500738793, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.5, 
                        9.0
                    ], 
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "gridmap_scale": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "gridmap_scale_x": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "gridmap_scale_y": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2_asc": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2_view": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_adj": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_asc": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_view": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "offset_multiplier": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 2.0, 
            "inputs": {
                "speed2": [
                    [
                        0.0, 
                        0.04285714285714284
                    ], 
                    [
                        4.0, 
                        -0.3
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.62963, 
                        0.0
                    ], 
                    [
                        1.0, 
                        -1.0
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "paint_mode": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "posterize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "posterize_num": {
            "base_value": 0.05000000074505806, 
            "inputs": {}
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 0.6899999999999997, 
            "inputs": {
                "stroke": [
                    [
                        0.0, 
                        -1.7794350989142382
                    ], 
                    [
                        0.08110876250685307, 
                        0.24510016051911182
                    ], 
                    [
                        0.18075615063048245, 
                        0.9238114972338092
                    ], 
                    [
                        0.3190192507024397, 
                        1.41962329386589
                    ], 
                    [
                        0.5, 
                        1.8623325301189813
                    ], 
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.49542207860819976
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_bucket": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_length_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_transparency": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": -7.16, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 3.1, 
            "inputs": {
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        1.0, 
                        2.99
                    ]
                ]
            }
        }, 
        "stroke_holdtime": {
            "base_value": 10.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.01, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}