{
    "comment": "MyPaint brush file", 
    "description": "Fan Brush Oil", 
    "group": "", 
    "notes": "Smudge controlled with pressure.  Fan starts out spread but contracts with stroke distance\n\nAuthor: Brien Dieterle\nLicense: CC0/Public Domain", 
    "parent_brush_name": "Dieterle/Fan#1", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.82, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        0.0
                    ], 
                    [
                        10.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {
                "attack_angle": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "custom": [
                    [
                        -10.0, 
                        0.0
                    ], 
                    [
                        10.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "color_h": {
            "base_value": 0.0019652904025642126, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.9615323409046235, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.3832606500738793, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -10.0
                    ], 
                    [
                        0.05, 
                        -10.0
                    ], 
                    [
                        0.05, 
                        -9.0
                    ], 
                    [
                        0.1, 
                        -9.0
                    ], 
                    [
                        0.1, 
                        -8.0
                    ], 
                    [
                        0.15, 
                        -8.0
                    ], 
                    [
                        0.15, 
                        -7.0
                    ], 
                    [
                        0.2, 
                        -7.0
                    ], 
                    [
                        0.2, 
                        -6.000000000000001
                    ], 
                    [
                        0.25, 
                        -6.000000000000001
                    ], 
                    [
                        0.25, 
                        -5.0
                    ], 
                    [
                        0.3, 
                        -5.0
                    ], 
                    [
                        0.3, 
                        -3.999999999999999
                    ], 
                    [
                        0.35, 
                        -3.999999999999999
                    ], 
                    [
                        0.35, 
                        -3.0000000000000004
                    ], 
                    [
                        0.4, 
                        -3.0000000000000004
                    ], 
                    [
                        0.4, 
                        -1.9999999999999996
                    ], 
                    [
                        0.45, 
                        -1.9999999999999996
                    ], 
                    [
                        0.45, 
                        -1.0000000000000009
                    ], 
                    [
                        0.5, 
                        -1.0000000000000009
                    ], 
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        0.55, 
                        0.0
                    ], 
                    [
                        0.55, 
                        0.9999999999999998
                    ], 
                    [
                        0.6, 
                        0.9999999999999998
                    ], 
                    [
                        0.6, 
                        1.9999999999999996
                    ], 
                    [
                        0.65, 
                        1.9999999999999996
                    ], 
                    [
                        0.65, 
                        3.0000000000000004
                    ], 
                    [
                        0.7, 
                        3.0000000000000004
                    ], 
                    [
                        0.7, 
                        4.0
                    ], 
                    [
                        0.75, 
                        4.0
                    ], 
                    [
                        0.75, 
                        5.0
                    ], 
                    [
                        0.8, 
                        5.0
                    ], 
                    [
                        0.8, 
                        6.0
                    ], 
                    [
                        0.85, 
                        6.0
                    ], 
                    [
                        0.85, 
                        7.0
                    ], 
                    [
                        0.9, 
                        7.0
                    ], 
                    [
                        0.9, 
                        8.0
                    ], 
                    [
                        0.95, 
                        8.0
                    ], 
                    [
                        0.95, 
                        9.0
                    ], 
                    [
                        1.0, 
                        9.0
                    ], 
                    [
                        1.0, 
                        10.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 13.62, 
            "inputs": {
                "brush_radius": [
                    [
                        -2.0, 
                        -3.888495950504228
                    ], 
                    [
                        6.0, 
                        25.71
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        1.2242857142857138
                    ], 
                    [
                        3.2, 
                        -8.57
                    ], 
                    [
                        4.0, 
                        -8.57
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        21.49
                    ], 
                    [
                        1.0, 
                        -0.0
                    ]
                ]
            }
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 0.64, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 0.0, 
            "inputs": {
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "gridmap_scale": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "gridmap_scale_x": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "gridmap_scale_y": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.77, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        -38.4
                    ], 
                    [
                        10.0, 
                        38.4
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {
                "attack_angle": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_angle_2_asc": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2_view": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_adj": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        -10.29
                    ], 
                    [
                        10.0, 
                        10.29
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_angle_asc": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_view": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.61, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        2.62
                    ], 
                    [
                        -8.0, 
                        0.0
                    ], 
                    [
                        8.0, 
                        0.0
                    ], 
                    [
                        10.0, 
                        2.62
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.02
                    ], 
                    [
                        1.0, 
                        -0.02
                    ]
                ]
            }
        }, 
        "offset_by_speed_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_multiplier": {
            "base_value": -0.43, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        -0.07
                    ], 
                    [
                        1.0, 
                        0.07
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.32800000000000007
                    ], 
                    [
                        0.1, 
                        0.24600000000000002
                    ], 
                    [
                        0.12145613294860627, 
                        0.12650147729990435
                    ], 
                    [
                        0.21543326028963414, 
                        -0.10894991504902748
                    ], 
                    [
                        0.37884627817399824, 
                        -0.31550857855349185
                    ], 
                    [
                        0.6, 
                        -0.36900000000000005
                    ], 
                    [
                        1.0, 
                        -0.41
                    ]
                ]
            }
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        -0.57
                    ], 
                    [
                        -6.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        6.0, 
                        0.0
                    ], 
                    [
                        10.0, 
                        -0.57
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.4
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "paint_mode": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "posterize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "posterize_num": {
            "base_value": 0.05000000074505806, 
            "inputs": {}
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        -0.07
                    ], 
                    [
                        2.0, 
                        0.07
                    ]
                ]
            }
        }, 
        "radius_logarithmic": {
            "base_value": 0.1000000000000002, 
            "inputs": {
                "attack_angle": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "brush_radius": [
                    [
                        -2.0, 
                        1.9999999999999996
                    ], 
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        3.5999999999999996, 
                        -1.1999999999999997
                    ], 
                    [
                        6.0, 
                        -6.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        -0.005263002356704398
                    ], 
                    [
                        1.0, 
                        0.51
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -1.0
                    ], 
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.3, 
                        0.0
                    ], 
                    [
                        1.0, 
                        -1.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "surfacemap_x": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        256.0, 
                        0.0
                    ]
                ], 
                "surfacemap_y": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        256.0, 
                        0.0
                    ]
                ], 
                "viewzoom": [
                    [
                        -2.7699999809265137, 
                        0.0
                    ], 
                    [
                        4.150000095367432, 
                        0.0
                    ]
                ]
            }
        }, 
        "smudge_bucket": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        0.0
                    ], 
                    [
                        10.0, 
                        255.0
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {
                "attack_angle": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "custom": [
                    [
                        -10.0, 
                        0.0019419518295599669
                    ], 
                    [
                        0.30176530804550517, 
                        -0.22
                    ], 
                    [
                        10.0, 
                        -0.0
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "smudge_length_log": {
            "base_value": 14.93, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": -1.6, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        -3.2
                    ], 
                    [
                        -8.0, 
                        -0.0
                    ], 
                    [
                        8.0, 
                        -0.0
                    ], 
                    [
                        10.0, 
                        -3.2
                    ]
                ]
            }
        }, 
        "smudge_transparency": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": -0.42, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.05, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 7.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 10.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "stroke_threshold": {
            "base_value": 0.01, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}
