{
    "comment": "MyPaint brush file", 
    "description": "Fan Brush Oil", 
    "group": "", 
    "notes": "Smudge controlled with pressure. \n\nAuthor: Brien Dieterle\nLicense: CC0/Public Domain", 
    "parent_brush_name": "Dieterle/Flat2#1", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.88, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        0.0
                    ], 
                    [
                        10.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {
                "attack_angle": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "custom": [
                    [
                        -10.0, 
                        0.0
                    ], 
                    [
                        10.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "color_h": {
            "base_value": 0.0019652904025642126, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.9615323409046235, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.3832606500738793, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -10.0
                    ], 
                    [
                        0.1, 
                        -10.0
                    ], 
                    [
                        0.1, 
                        -8.0
                    ], 
                    [
                        0.2, 
                        -8.0
                    ], 
                    [
                        0.2, 
                        -6.000000000000001
                    ], 
                    [
                        0.3, 
                        -6.000000000000001
                    ], 
                    [
                        0.3, 
                        -3.999999999999999
                    ], 
                    [
                        0.4, 
                        -3.999999999999999
                    ], 
                    [
                        0.4, 
                        -1.9999999999999996
                    ], 
                    [
                        0.5, 
                        -1.9999999999999996
                    ], 
                    [
                        0.5, 
                        0.0
                    ], 
                    [
                        0.6, 
                        0.0
                    ], 
                    [
                        0.6, 
                        1.9999999999999996
                    ], 
                    [
                        0.7, 
                        1.9999999999999996
                    ], 
                    [
                        0.7, 
                        4.0
                    ], 
                    [
                        0.8, 
                        4.0
                    ], 
                    [
                        0.8, 
                        6.0
                    ], 
                    [
                        0.9, 
                        6.0
                    ], 
                    [
                        0.9, 
                        8.0
                    ], 
                    [
                        1.0, 
                        8.0
                    ], 
                    [
                        1.0, 
                        10.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 25.13, 
            "inputs": {
                "brush_radius": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        6.0, 
                        31.43
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.8157142857142854
                    ], 
                    [
                        3.2, 
                        -5.71
                    ], 
                    [
                        4.0, 
                        -5.71
                    ]
                ]
            }
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 0.0, 
            "inputs": {
                "direction_angle": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        360.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "gridmap_scale": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "gridmap_scale_x": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "gridmap_scale_y": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.81, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        -32.0
                    ], 
                    [
                        10.0, 
                        32.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_angle_2": {
            "base_value": 0.0, 
            "inputs": {
                "attack_angle": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_angle_2_asc": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_2_view": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_angle_adj": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_angle_asc": {
            "base_value": 0.0, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_angle_view": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 1.07, 
            "inputs": {
                "brush_radius": [
                    [
                        -2.0, 
                        -0.22666666666666663
                    ], 
                    [
                        6.0, 
                        0.68
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -2.0, 
                        0.0
                    ], 
                    [
                        2.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_by_speed_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_multiplier": {
            "base_value": -0.43, 
            "inputs": {
                "tilt_declination": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        90.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "offset_x": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_y": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.17146776406035663, 
            "inputs": {
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "opaque_linearize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        0.30000000000000004
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "paint_mode": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "posterize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "posterize_num": {
            "base_value": 0.05000000074505806, 
            "inputs": {}
        }, 
        "pressure_gain_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 0.1000000000000002, 
            "inputs": {
                "attack_angle": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ], 
                "brush_radius": [
                    [
                        -2.0, 
                        1.9999999999999996
                    ], 
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        3.5999999999999996, 
                        -1.1999999999999997
                    ], 
                    [
                        6.0, 
                        -6.0
                    ]
                ], 
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.37
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 1.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -1.0
                    ], 
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.3, 
                        0.0
                    ], 
                    [
                        0.8, 
                        -1.0
                    ], 
                    [
                        1.0, 
                        -1.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ], 
                "surfacemap_x": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        256.0, 
                        0.0
                    ]
                ], 
                "surfacemap_y": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        256.0, 
                        0.0
                    ]
                ], 
                "viewzoom": [
                    [
                        -2.7699999809265137, 
                        0.0
                    ], 
                    [
                        4.150000095367432, 
                        0.0
                    ]
                ]
            }
        }, 
        "smudge_bucket": {
            "base_value": 0.0, 
            "inputs": {
                "custom": [
                    [
                        -10.0, 
                        0.0
                    ], 
                    [
                        10.0, 
                        255.0
                    ]
                ]
            }
        }, 
        "smudge_length": {
            "base_value": 0.83, 
            "inputs": {
                "attack_angle": [
                    [
                        -180.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "smudge_length_log": {
            "base_value": 3.25, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": -1.6, 
            "inputs": {}
        }, 
        "smudge_transparency": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "snap_to_pixel": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.05, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 7.93, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 10.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "stroke_threshold": {
            "base_value": 0.01, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}
