<!-- enve - 2D animations software -->
<!-- Copyright (C) 2016-2020 Maurycy Liebner -->

<!-- This program is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

<ShaderEffect name="Dots" menuPath="Examples">
    <Properties>
        <Property                       name="translate" type="vec2" min="-999" max="999" step="1"    ini="0"   glValue="true" resolutionScaled="true"/>
        <Property nameUI="dot distance" name="dotDistance" type="float" min="-999" max="999" step="1" ini="8"   glValue="true" resolutionScaled="true"  influenceScaled="true"/>
        <Property nameUI="dot radius"   name="dotRadius"   type="float" min="0" max="999" step="1"    ini="8"   glValue="true" resolutionScaled="true"/>
        <Property                       name="opacity"     type="float" min="0" max="1"   step="0.1"  ini="0.5" glValue="true"/>
    </Properties>

    <glValues>
        <glValue name="scenePos"  type="vec2" value="[_eRect[0], _eRect[1]]"/>
    </glValues>
</ShaderEffect>
