<!-- enve - 2D animations software -->
<!-- Copyright (C) 2016-2020 Maurycy Liebner -->

<!-- This program is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

<ShaderEffect name="Noise Fade" menuPath="Examples/Transitions">
    <Properties>
        <Property name="seed" type="float" min="-999.99" max="999.99" step="0.01" ini="0" glValue="true"/>
        <Property name="size" type="float" min="0.01" max="9.99" step="0.01" ini="1" glValue="true"/>
        <Property name="sharpness" type="float" min="0" max="1" step="0.01" ini="0" glValue="true"/>
        <Property name="time"      type="float" min="0" max="1" step="0.01" ini="0" glValue="true" influenceScaled="true"/>
    </Properties>
</ShaderEffect>